# Melody

./: .classpath  .gitignore  .project  LICENSE  README.md  config.yml  pom.xml  stats.json
docs/: commands.html
resource/: config.yml  database.db
resource/lang/: english.json  german.json
resources/: config.yml
resources/lang/: english.json  english_OLD.json  german_OLD.json
resources/resources/melody/lang/: german.json
src/: database.db
src/de/melody/: CommandManager.java  Config.java  ConsoleLogger.java  Json.java  LiteSQL.java  Melody.java  Secure.java
src/de/melody/analytics/: Analytics.java
src/de/melody/commands/: ConfigCommand.java  TestCommand.java
src/de/melody/commands/admin/: CheckpermsCommand.java  CleanCommand.java  ConfigCommand.java  StayCommand.java
src/de/melody/commands/dev/: ExportcmdCommand.java  GetHostIPCommand.java  RestartCommand.java  ShutdownCommand.java
src/de/melody/commands/info/: CheckpermsCommand.java  DebugCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  PingCommand.java
src/de/melody/commands/infos/: DebugCommand.java
src/de/melody/commands/music/: BackCommand.java  FastforwardCommand.java  JoinCommand.java  LeaveCommand.java  LoopCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  ResumeCommand.java  RewindCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StayCommand.java  StopCommand.java  TrackinfoCommand.java  VolumeCommand.java
src/de/melody/commands/server/: ConfigCommand.java
src/de/melody/commands/server/info/: BotInfoCommand.java  GithubCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  PingCommand.java
src/de/melody/commands/server/music/: BackCommand.java  FastforwardCommand.java  JoinCommand.java  LeaveCommand.java  LoopCommand.java  (+15 more)
src/de/melody/commands/slash/: PrefixCommand.java
src/de/melody/commands/types/: DirectmessageCommand.java  ServerCommand.java  SlashCommand.java
src/de/melody/core/: Config.java  Constants.java  Melody.java
src/de/melody/datamanager/: GenerateFile.java  LiteSQL.java
src/de/melody/datamanagment/: Config.java  GenerateFile.java  LiteSQL.java
src/de/melody/entities/: EntityManager.java  GuildEntity.java  GuildEntityController.java  PlaylistEntity.java  TrackEntity.java  UserEntity.java
src/de/melody/entities/reacts/: QueueReaction.java  ReactionManager.java  ReactionTypes.java  TrackReaction.java
src/de/melody/listeners/: CommandListener.java  GuildJoinListener.java  ReactListener.java  SlashCommandListener.java
src/de/melody/music/: AudioLoadResult.java  AudioPlayerSendHandler.java  LoopMode.java  MusicController.java  MusicUtil.java  PlayerManager.java  Queue.java  QueuedTrack.java  SearchResult.java  Service.java  TrackScheduler.java
src/de/melody/music/audioloader/: AudioLoadResult.java  AudioPlayerSendHandler.java
src/de/melody/speechpackets/: English.json  German.json  Language.java  Languages.java  MessageContent.java  MessageFormatter.java
src/de/melody/test/: QueueFunktion.java
src/de/melody/tools/: ConsoleLogger.java  DataType.java  Images.java  SpotifyUtils.java  Utils.java
src/de/melody/tools/audioplayer/: AudioController.java  PlayerManager.java  Queue.java  QueuedTrack.java  TrackScheduler.java
src/de/melody/tools/cmdbuilder/: CommandManager.java  CommandPermission.java  CommandType.java  ServerCommand.java  SubCommand.java  SubGroup.java
src/de/melody/tools/commandbuilder/: Command.java  CommandManager.java  CommandPermission.java  CommandType.java  ServerCommand.java
src/de/melody/tools/datamanager/: DataHelper.java  DataManager.java  FileResource.java
src/de/melody/tools/entitymanager/: Entity.java  EntityManager.java
src/de/melody/tools/helper/: GuildHelper.java  MathHelper.java
src/de/melody/tools/messenger/: Language.java  MessageFormatter.java  Messenger.java
src/de/melody/utils/: ConsoleLogger.java  Emoji.java  Emojis.java  IDGenerator.java  IDManager.java  ID_Manager.java  Images.java  Messenger.java  SpotifyAPI.java  SpotifyUtils.java  Utils.java
src/de/melody/utils/commandbuilder/: CommandInfo.java  CommandManager.java  CommandPermission.java  CommandPermissions.java  CommandType.java  ServerCommand.java
src/de/melody/utils/messenger/: Messenger.java
src/de/nebalus/dcbots/melody/: MelodyApp.java  MelodyAppFactory.java  MelodyBotInstance.java  MelodyCore.java
src/de/pixelbeat/: CommandManager.java  ConsoleLogger.java  Json.java  LiteSQL.java  PixelBeat.java  ServerCommandManager.java
src/de/pixelbeat/cache/: Cache.java  CacheController.java  CacheManager.java
src/de/pixelbeat/commands/: ConfigCommand.java
src/de/pixelbeat/commands/info/: BotInfoCommand.java  GithubCommand.java  HelpCommand.java  InviteCommand.java  PingCommand.java
src/de/pixelbeat/commands/music/: JoinCommand.java  LeaveCommand.java  LoopCommand.java  LoopqueueCommand.java  NextCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  ResumeCommand.java  ShuffelCommand.java  SkipCommand.java  SpeedCommand.java  StayCommand.java  StopCommand.java  TrackinfoCommand.java  VolumeCommand.java
src/de/pixelbeat/commands/server/: ConfigCommand.java
src/de/pixelbeat/commands/types/: ServerCommand.java
src/de/pixelbeat/entities/: EntityController.java  EntityManager.java  GuildEntity.java  GuildEntityController.java  QueueEmbed.java  UserEntity.java
src/de/pixelbeat/entities/reacts/: QueueReaction.java  ReactionManager.java  ReactionTypes.java
src/de/pixelbeat/gui/: LoadingGUI.java  MainGUI.java
src/de/pixelbeat/listeners/: CommandListener.java  ReactListener.java
src/de/pixelbeat/music/: AudioLoadResult.java  AudioPlayerSendHandler.java  MusicController.java  MusicUtil.java  PlayerManager.java  Queue.java  QueuedTrack.java  TrackScheduler.java
src/de/pixelbeat/speechpackets/: English.java  English.json  Languages.java  MessageFormatter.java
src/de/pixelbeat/utils/: EmbeldID.java  Emojis.java  ID_Manager.java  Images.java  Misc.java  Utils.java
src/main/resources/melody/: config.yml
(+227 files in other folders)
