<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.nebalus.dcbot.melody</groupId>
  <artifactId>Melody</artifactId>
  <version>dev</version>
  <name>Melody</name>
  <description>An Opensource Musicbot for Discord!</description>
  <packaging>jar</packaging>
	
	<developers>
		<developer>
			<name>Nebalus</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://www.opensource.org/licenses/mit/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>16</maven.compiler.release>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
	</properties>
  
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
			</plugin>
		</plugins>
	</build>
  
  <repositories>
	  
   <repository>
     <id>central</id>
     <name>bintray</name>
     <url>https://jcenter.bintray.com</url>
   </repository>

   <repository>
     <id>dv8tion</id>
     <name>m2-dv8tion</name>
     <url>https://m2.dv8tion.net/releases</url>
   </repository>
   
   <repository>
     <id>jitpack</id>
     <url>https://jitpack.io</url>
   </repository>
   
  </repositories>
 

  <dependencies>

	<!-- Local Framework -->
	<dependency>	
		<groupId>de.nebalus.framework</groupId>
		<artifactId>GFW</artifactId>
		<version>dev</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- Local Framework Module -->
	<dependency>	
		<groupId>de.nebalus.framework.gfw.modules</groupId>
		<artifactId>DCBotModule</artifactId>
		<version>dev</version>
		<scope>compile</scope>
	</dependency>

	 <!-- Local Framework Module -->
	 <dependency>	
		<groupId>de.nebalus.framework.gfw.modules</groupId>
		<artifactId>GraphicaModule</artifactId>
		<version>dev</version>
		<scope>compile</scope>
	</dependency>

	<!-- Unit Testing -->
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.10.1</version>
		<scope>test</scope>
	</dependency>
	
	<!-- Unit Testing -->
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.10.1</version>
		<scope>test</scope>
	</dependency>
	
	<!-- Unit Testing -->
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-junit-jupiter</artifactId>
	    <version>5.8.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://github.com/Walkyst/lavaplayer-fork -->
    <dependency>
      <groupId>dev.arbjerg</groupId>
      <artifactId>lavaplayer</artifactId>
      <version>2.0.3</version>
      <scope>compile</scope>
    </dependency>

	<!-- https://github.com/natanbc/lavadsp -->
    <dependency>
      <groupId>com.github.natanbc</groupId>
      <artifactId>lavadsp</artifactId>
      <version>0.7.7</version>
      <scope>compile</scope>
    </dependency>

	<!-- https://github.com/discord-jda/JDA -->
    <dependency>
   	  <groupId>net.dv8tion</groupId>
	  <artifactId>JDA</artifactId>
	  <version>5.0.0-beta.18</version>
	  <scope>compile</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	  <groupId>org.xerial</groupId>
	  <artifactId>sqlite-jdbc</artifactId>
	  <version>3.44.1.0</version>
	  <scope>compile</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20231013</version>
      <scope>compile</scope>
	</dependency>
	
	<!-- https://github.com/vdurmont/emoji-java -->
	<dependency>
	  <groupId>com.vdurmont</groupId>
	  <artifactId>emoji-java</artifactId>
	  <version>5.1.1</version>
	  <scope>compile</scope>
	</dependency>

  </dependencies>
</project>
