<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.nebalus.dcbot.melody</groupId>
  <artifactId>Melody</artifactId>
  <version>dev</version>
  <name>Melody</name>
  <description>An Opensource Musicbot for Discord!</description>
  
  <developers>
    <developer>
      <name>Nebalus</name>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
	  
   <repository>
     <id>central</id>
     <name>bintray</name>
     <url>https://jcenter.bintray.com</url>
   </repository>

   <repository>
     <id>dv8tion</id>
     <name>m2-dv8tion</name>
     <url>https://m2.dv8tion.net/releases</url>
   </repository>
   
   <repository>
     <id>jitpack</id>
     <url>https://jitpack.io</url>
   </repository>
   
  </repositories>
 

  <dependencies>

	<!-- local Framework -->
	<dependency>	
		<groupId>de.nebalus.framework</groupId>
		<artifactId>GFW</artifactId>
		<version>dev</version>
	</dependency>
	
	<!-- local Framework Module -->
	<dependency>	
		<groupId>de.nebalus.framework.gfw.modules</groupId>
		<artifactId>DCBotModule</artifactId>
		<version>dev</version>
	</dependency>

    <dependency>
      <groupId>dev.arbjerg</groupId>
      <artifactId>lavaplayer</artifactId>
      <version>2.0.3</version>
  	</dependency>

    <dependency>
      <groupId>com.github.natanbc</groupId>
      <artifactId>lavadsp</artifactId>
      <version>0.7.7</version>
    </dependency>

    <dependency>
   	  <groupId>net.dv8tion</groupId>
	  <artifactId>JDA</artifactId>
	  <version>5.0.0-beta.17</version>
	</dependency>

	<dependency>
	  <groupId>org.xerial</groupId>
	  <artifactId>sqlite-jdbc</artifactId>
	  <version>3.41.2.2</version>
	</dependency>

	<dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20231013</version>
	</dependency>
	
	<dependency>
	  <groupId>com.vdurmont</groupId>
	  <artifactId>emoji-java</artifactId>
	  <version>5.1.1</version>
	</dependency>

  </dependencies>
</project>
